# eShop

./: .codeclimate.yml  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  jacoco.gradle
app/git-hooks/: git-hooks.gradle  pre-commit.sh
app/src/androidTest/java/com/example/android/eshop/: ExampleInstrumentedTest.kt  MainActivityTest.kt  ProductGridFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/eshop/: FiltersActivity.kt  LoginFragment.kt  MainActivity.kt  NavigationHost.kt  ProductGridFragment.kt  SplashScreen.kt
app/src/main/java/com/example/android/eshop/application/: EshopApplication.kt
app/src/main/java/com/example/android/eshop/network/: ImageRequester.kt  ProductEntry.kt
app/src/main/java/com/example/android/eshop/product/: ProductCardRecyclerViewAdapter.kt  ProductCardViewHolder.kt  ProductGridItemDecoration.kt
app/src/main/java/com/example/android/eshop/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.kt  StaggeredProductCardViewHolder.kt
app/src/main/java/com/example/android/eshop/util/: NavigationHost.kt  NavigationIconClickListener.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_splash_screen.xml  backdrop.xml  es_activity_filters.xml  es_staggered_product_card_first.xml  es_staggered_product_card_second.xml  es_staggered_product_card_third.xml  login_fragment.xml  product_card.xml  product_grid_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/eshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
